{
  "name": "py-worker-runner",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build",
    "postinstall": "npm run build"
  },
  "files": [
    "./dist",
    "package.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p-retry": "6.0.0"
  },
  "devDependencies": {
    "comlink": "4.4.1",
    "comsync": "0.0.8",
    "@types/node": "20.6.2",
    "pyodide": "0.24.0",
    "typescript": "5.2.2"
  },
  "volta": {
    "node": "18.17.1",
    "npm": "9.8.1"
  }
}
